<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="imageencryption.nilusha.com.seci.activity.Composer">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"

                android:text="Secret key"
                android:textColor="@color/Black"
                app:layout_constraintBottom_toBottomOf="@+id/txtkey"
                app:layout_constraintEnd_toStartOf="@+id/txtkey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtkey" />

            <Button

                android:id="@+id/btncamera"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"


                android:layout_marginEnd="80dp"
                android:textColor="@color/GhostWhite"
                android:layout_marginTop="28dp"
                android:background="@drawable/buttonbg"
                android:text="Camera"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />


            <ImageView

                android:id="@+id/image"

                android:layout_width="0dp"

                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/txtkey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btngallery"
                app:layout_constraintVertical_bias="0.365"
                app:srcCompat="@color/white" />


            <Button

                android:id="@+id/btnupload"

                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="80dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttonbg"
                android:text="Send"
                android:textColor="@color/GhostWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtusername" />

            <Button
                android:id="@+id/btngallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="31dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/buttonbg"
                android:text="Gallery"
                android:textColor="@color/GhostWhite"
                app:layout_constraintBottom_toBottomOf="@+id/btncamera"
                app:layout_constraintEnd_toStartOf="@+id/btncamera"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/txtkey"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="36dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/textshapetransparent"
                android:ems="10"

                android:inputType="textPersonName"
                android:textColor="@color/Black"
                android:textColorHint="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/btnencrypt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/image" />

            <Button
                android:id="@+id/btnencrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/buttonbg"
                android:text="Encrypt"
                android:textColor="@color/GhostWhite"
                app:layout_constraintEnd_toStartOf="@+id/btnUndo"
                app:layout_constraintHorizontal_bias="0.613"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtkey" />

            <Button
                android:id="@+id/sendkey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="47dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:text="Send Key"
                android:textColor="@color/GhostWhite"
                android:background="@drawable/buttonbg"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toEndOf="@+id/btnUndo"
                app:layout_constraintTop_toBottomOf="@+id/txtkey"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="250dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Send image Via"
                android:textColor="@color/Black"
                app:layout_constraintBottom_toTopOf="@+id/spntype"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnencrypt" />

            <Spinner
                android:id="@+id/spntype"
                android:layout_width="233dp"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/textshapetransparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <Button
                android:id="@+id/btnUndo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/buttonbg"
                android:text="Undo"
                android:textColor="@color/GhostWhite"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toStartOf="@+id/sendkey"
                app:layout_constraintStart_toEndOf="@+id/btnencrypt"
                app:layout_constraintTop_toBottomOf="@+id/txtkey"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/lbluser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="250dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"

                android:text="Enter User Name"
                android:textColor="@color/Black"
                app:layout_constraintBottom_toTopOf="@+id/txtusername"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spntype" />

            <EditText
                android:id="@+id/txtusername"
                android:layout_width="231dp"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/textshapetransparent"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/Black"
                app:layout_constraintBottom_toTopOf="@+id/btnupload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.006"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lbluser" />


        </android.support.constraint.ConstraintLayout>


    </ScrollView>


</android.support.constraint.ConstraintLayout>
